{
  "name": "node-authentication",
  "main": "server.js",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "eslint-loader": "^1.6.3",
    "express": "^4.16.2",
    "node-sass": "4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "bcrypt": "^2.0.0",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.15.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "dotenv": "^5.0.1",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "~1.14.1",
    "method-override": "~2.3.6",
    "mongoose": "~4.13.1",
    "morgan": "~1.7.0",
    "paginate": "^0.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "sendbird": "^3.0.57",
    "sendbird-nodejs": "^1.0.0",
    "underscore": "^1.12.1"
  }
}
